# SampleAndroidApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/shaileshlobo/assignmentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shaileshlobo/assignmentapp/: CustomApplicaton.kt
app/src/main/java/com/example/shaileshlobo/assignmentapp/data/models/: AddressModel.kt  GeoModel.kt  UserModel.kt
app/src/main/java/com/example/shaileshlobo/assignmentapp/data/remote/: CustomerListService.kt  RetrofitClient.kt
app/src/main/java/com/example/shaileshlobo/assignmentapp/di/component/: AppComponent.java
app/src/main/java/com/example/shaileshlobo/assignmentapp/di/learn/: BattleComponent.java  BattleOfBastards.java  Boltons.java  BraavosModule.java  Cash.java  House.java  Soldiers.java  Starks.java  War.java
app/src/main/java/com/example/shaileshlobo/assignmentapp/di/module/: AppModule.java  NetworkModule.java
app/src/main/java/com/example/shaileshlobo/assignmentapp/di/scopes/: PerActivity.java  PerApplication.java  PerFragment.java  PerViewModel.java
app/src/main/java/com/example/shaileshlobo/assignmentapp/ui/: MainAcitivityViewModel.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/shaileshlobo/assignmentapp/ui/addresslocation/: AddressLocationFragment.kt
app/src/main/java/com/example/shaileshlobo/assignmentapp/ui/customerlisting/: CustomerListingFragment.kt
app/src/main/java/com/example/shaileshlobo/assignmentapp/ui/customerlisting/adapter/: CustomersGridViewAdapter.java
app/src/main/java/com/example/shaileshlobo/assignmentapp/ui/selectedcustomers/: SelectedCustomersListing.kt
app/src/main/java/com/example/shaileshlobo/assignmentapp/ui/selectedcustomers/adapter/: SelectedCustomerAdapter.kt
app/src/main/java/com/example/shaileshlobo/assignmentapp/utils/: AppSpecificUtils.kt
app/src/main/res/drawable/: background_show_details_btn.xml  ic_customer_checked.xml  ic_customer_unchecked.xml  radio_button_selector.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_address_location.xml  fragment_customer_listings.xml  fragment_selected_customers_listing.xml  row_customer_listing_view.xml  row_selected_customers_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/shaileshlobo/assignmentapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
